<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rashmika - Resume</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<div id="logo"><a href="#"><img src="images/logo.png"></a></div>
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#academic">Academic</a></li>
        <li><a href="#connect">Connect</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
        <ul id="top-social">
        	<li><a href="https://www.facebook.com/razmik" class="facebook" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/razmik89" class="twitter" target="_blank">Twitter</a></li>
            <li><a href="http://lk.linkedin.com/in/rashmikanawaratne" class="linkedin" target="_blank">LinkedIn</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
        	<img src="images/designer-photo.jpg" />
            <h2>I am Rashmika Nawaratne, an Engineer </h2>
            <p>Passionate in the dynamic field of Computer Science & Engineering and to explore new technology, new perceptions and diverse thinking patterns. Yet, not restricted as a computer science geek, but passionate in experiencing diverse fields and people. Proven myself to be successful in team work and leadership.
			</p> 
			<h2>Currently I am involved in </h2>
            <ul id="current-involvement">
            	<li><a href="http://www.sl2college.org/" target="_blank">Administrative Director at SL2College (Guarantee) Ltd.</a></li>
                <li><a href="https://www.google.lk" target="_blank">Student Ambassador at Google Inc.</a></li>
                <li><a href="http://digit.lk/author/rashmika_nawaratne/" target="_blank">Article Contributor at diGIT IT magazine</a></li>
            </ul>
			<h3>Personal Blog: <a href="http://analogperceptionz.blogspot.com/" target="_blank">Analog Perceptionz</a></h3>
			<h3>Resume: <a href="https://drive.google.com/file/d/0BxR1qM2L9yOuZjJxVkhzNlNmOUU/edit?usp=sharing" target="_blank">Download Here</a></h3>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->

<!--Begin Experience Section-->   
    <div id="experience">
    	<h1>Experience</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">
            <h2><a href="http://www.99xtechnology.com/" target="_blank">99X Technology</a></h2>
            <p>I did my internship at 99X Technology, leading software product development company globally, as a Trainee Software Engineer. My involvement in the period did not restrict to technological project work but it extended to number of event which lead me to enhance my team work and leadership qualities. After my internship period, I joined 99X Technology as a Part-Time Software Engineer in the university vacation period.</p>
			<ul>
				<li>Software Engineer (2 months)</li>
				<li>Trainee Software Engineer (8 months)</li>
			</ul>
            </div>
            
            <div class="col col-mid">
            <h2><a href="http://www.sl2college.org/" target="_blank">SL2College</a></h2>
            <p>SL2College is an educational not-for-profit organization formed by a global community and driven by volunteers. I oversee both Seminar Team and Volunteer and Team Development Team in SL2College. I am currently conducting Sri Lanka wide Seminar series in colloboration with Ministry of Education Sri Lanka and Sri Lankan Embassy of United States. Further I am invovled in recruiting and building the volunteer base at SL2College.</p>
			<ul>
				<li>Administrative Director (Since October 2013)</li>
				<li>Project Manager (10 months)</li>
				<li>Asst. Project Manager (8 months)</li>
			</ul>
            </div>
            
            <div class="col">
            <h2><a href="https://www.google.lk" target="_blank">Google</a></h2>
            <p>Google Student Ambassador Program is an opportunity for students to act as liaisons between Google and their universities/country. As a GSA, I have conducted number of Technological, Professional Development programs at University of Moratuwa. Further I was involved in two large scale Google events in Sri Lanka (GDayX and GDG DevFest) and I lead the 10th anniversary celebration of GSoC program with Google GSoC Team lead by Chris DiBona, Director, Open Source Development at Google.</p>
            </div>
        </div>    
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->

<!--Begin Academic Section-->   
    <div id="academic">
    	<h1>Academic</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">
            <h2><a href="http://cse.mrt.ac.lk/" target="_blank">University of Moratuwa</a></h2>
            <p>Pursued Bachelor of Science of Engineering Specialized in Computer Science & Engineering. Being awarded with the Dean's list Award for consecutive 5 semesters, currently I hold the highest GPA in the CSE 2009 Batch. While an undergraduate I worked with TechCERT, leading computer emergency response services to the public and private sector institutions in Sri Lanka, to conduct cyber security programs for Sri Lankan and global organizations. Further I was awarded with the Migara Rathnatunga Trust Award for excellent performance in the Undergraduate Industrial Training Program by Institution of Engineers Sri Lanka (IESL) in 2013. </p>
            </div>
            
            <div class="col col-mid">
            <h2><a href="http://royalcollege.lk/" target="_blank">Royal College</a></h2>
            <p>Pursued my primary and secondary education at Royal College. Was awarded for highest educational achievements at GCE O/L and A/L examinations. I was involved in Athletics, Gymnastics, and Martial Arts as extra curricular activities. I served Royal College as a senior prefect in year 2008-2009.</p>
            </div>
            
            <div class="col">
            <h2><a href="#">Vajirarama Sunday School</a></h2>
            <p>Pursued my Religious Education at Vajirarama Sunday School. After finishing Dharmacharya Level of Education, served four months teaching for the students. Was awarded for the highest Dharmacharya results at the school in year 2009.</p>
            </div>
        </div>    
        <div class="bottom-divider"></div>
    </div>
<!--End Academic Section-->

<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>Connect</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<div id="form">
                	<h3>Phone:</h3>
					<p>(+94) 717 808 444</p>
					<h3>Email: </h3>
					<p>rashmika.nawaratne@gmail.com</p>
                </div>
                <div id="social-footer">
                	<h2>Follow Me:</h2>
                    <ul id="sm-links">
                    	<li><a href="https://www.facebook.com/razmik" class="facebook" target="_blank">Facebook</a></li>
           				<li><a href="https://twitter.com/razmik89" class="twitter" target="_blank">Twitter</a></li>
                        <li><a href="http://www.youtube.com/channel/UClPqgK661hx9AlN1JHU6MsA" class="youtube" target="_blank">YouTube</a></li>
                        <li><a href="http://lk.linkedin.com/in/rashmikanawaratne" class="linkedin" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
    </div>
<!--End Connect Section--> 

</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
